#
#   bash_completion - programmable completion functions for bash 3.2+
#

[ -n "$USER_BASH_COMPLETION_DIR" ] || USER_BASH_COMPLETION_DIR=~/dotfiles/bash_completion.d

# source completion directory definitions
if [[ -d $USER_BASH_COMPLETION_DIR && -r $USER_BASH_COMPLETION_DIR && \
    -x $USER_BASH_COMPLETION_DIR ]]; then
    for i in $(LC_ALL=C command ls "$USER_BASH_COMPLETION_DIR"); do
        i=$USER_BASH_COMPLETION_DIR/$i
        [[ ${i##*/} != @(*~|*.bak|*.swp|\#*\#|*.dpkg*|*.rpm@(orig|new|save)|Makefile*) \
            && -f $i && -r $i ]] && . "$i"
    done
fi

unset USER_BASH_COMPLETION_DIR

